* { box-sizing: border-box; margin: 0; padding: 0;}

body {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

header {
    grid-column: 1 / -1;
    display: grid; grid-template-rows: 110px;
    grid-template-columns: 2fr 4fr;
    background: aqua;}
    

header img { width: 200px;
justify-self: center;
align-self: center;}
header h1 { align-self: center; }

nav {
    grid-column: 1 / -1;
    border: dotted rgb(0, 89, 255);
}

nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5,190px) 1fr;
    list-style: none;
}

nav a {
    display: grid;
    border: solid blue;
    text-decoration: none;
    text-align: center;
    padding: .5rem 1rem;
}

nav a:hover {
    background: darkred;
    color: white;
}

main { grid-column: 1 / 5; border: solid blue; padding: 1rem;}
aside { border: rgb(42, 7, 167) solid; grid-column: -3 / -1;}
aside img {
    width: 400px;
    height: 400px;
}
footer { grid-column: 1 / -1; height: 80px; padding: 2rem;
    background: rgb(0, 139, 252);
}

section { 
        
        background: cadetblue; 
        margin: 5px;
         
}
.one {
    display: grid; grid-template-columns: 1fr 1fr;
}

article {
    background-color: antiquewhite;
    margin: 1rem;
    border-radius: 1rem;
}

.img_left {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.img_right {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.imgp {
    width: 400px;
    height: 400px;
   justify-content: center;
}

.uno {
    justify-content: end;
}
.dos {
    justify-content: end;
}

