* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    background: rgb(0, 4, 255);
    padding: 1rem;
}
header{background: cyan;}
header img { width: 200px;
justify-self: center;
align-self: center;}
header h1 { align-self: center; }

nav {
    grid-column: 1 / -1;
    border: dotted rgb(0, 89, 255);
}

nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5,190px) 1fr;
    list-style: none;
}

nav a {
    display: grid;
    border: solid blue;
    text-decoration: none;
    text-align: center;
    padding: .5rem 1rem;
}

nav a:hover {
    background: darkred;
    color: white;
}


section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);
    background: rgb(215, 0, 243);
}

article {
    background: rgb(51, 255, 0);
    width: 100%;
    height: 100%;
    border: solid;
    font-size: 3rem;
    padding: 1rem;
    border-radius: 1rem;
}

#a_a { grid-column: 1 / -1;}
#a_b {
    grid-column-start: -6;
    grid-column-end: 6;
    grid-row: 5;
}

#a_c { grid-column: 5; grid-row: -5 / -2;}
#a_d { grid-column: 1 / 3; grid-row: 2 / 5;}
#a_e {
    grid-column: -4 / -2;
    grid-row: -3 / -5;
}
#a_f {grid-column: -4 / -2;}

footer{background: cadetblue;
    height: 50px;
    font-size: 1rem;
}